<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e46-gY-NyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gAR-Hi-egQ">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e46-gY-NyU" customClass="LoginViewController" customModule="FollowLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJs-k8-kfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-0b-TIv">
                                <rect key="frame" x="8" y="266" width="359" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-kK-EYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sample" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-sG-cRQ">
                                        <rect key="frame" x="0.0" y="25.5" width="359" height="40"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hGg-4x-4Jv"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-gY-ALm">
                                        <rect key="frame" x="0.0" y="71.5" width="77" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sample" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-KK-orK">
                                        <rect key="frame" x="0.0" y="96" width="359" height="40"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4aZ-kX-ZIB"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIu-KK-orK" firstAttribute="leading" secondItem="6Ix-0b-TIv" secondAttribute="leading" constant="8" id="2C5-35-qgo"/>
                                    <constraint firstItem="6Qi-sG-cRQ" firstAttribute="leading" secondItem="6Ix-0b-TIv" secondAttribute="leading" constant="8" id="3K4-Fi-9vW"/>
                                    <constraint firstItem="XIu-KK-orK" firstAttribute="leading" secondItem="6Ix-0b-TIv" secondAttribute="leading" constant="8" id="7jI-ef-JQZ"/>
                                    <constraint firstItem="XIu-KK-orK" firstAttribute="top" secondItem="6Qi-sG-cRQ" secondAttribute="bottom" constant="19" id="FZP-3D-OLu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="136" id="LnE-9l-slx"/>
                                    <constraint firstAttribute="trailing" secondItem="XIu-KK-orK" secondAttribute="trailing" constant="8" id="M6H-sT-X6V">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="6Qi-sG-cRQ" secondAttribute="trailing" constant="8" id="RHE-Ds-Obg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="6Qi-sG-cRQ" firstAttribute="leading" secondItem="6Ix-0b-TIv" secondAttribute="leading" constant="8" id="UIK-ng-9Wh"/>
                                    <constraint firstItem="6Qi-sG-cRQ" firstAttribute="leading" secondItem="6Ix-0b-TIv" secondAttribute="leading" constant="8" id="ljn-c8-RqM"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qi-sG-cRQ" secondAttribute="trailing" constant="8" id="wGq-cD-KVh">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LnE-9l-slx"/>
                                        <exclude reference="3K4-Fi-9vW"/>
                                        <exclude reference="RHE-Ds-Obg"/>
                                        <exclude reference="UIK-ng-9Wh"/>
                                        <exclude reference="ljn-c8-RqM"/>
                                        <exclude reference="2C5-35-qgo"/>
                                        <exclude reference="7jI-ef-JQZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LnE-9l-slx"/>
                                        <exclude reference="3K4-Fi-9vW"/>
                                        <include reference="RHE-Ds-Obg"/>
                                        <exclude reference="UIK-ng-9Wh"/>
                                        <exclude reference="ljn-c8-RqM"/>
                                        <exclude reference="wGq-cD-KVh"/>
                                        <exclude reference="2C5-35-qgo"/>
                                        <exclude reference="7jI-ef-JQZ"/>
                                        <exclude reference="FZP-3D-OLu"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t21-xl-aWP">
                                <rect key="frame" x="8" y="132" width="359" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowLife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-U8-gfH">
                                        <rect key="frame" x="133" y="0.0" width="93" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your office online." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-N9-zNV">
                                        <rect key="frame" x="115.5" y="27.5" width="128" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f52-D1-5xF">
                                <rect key="frame" x="8" y="587" width="359" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-b0-r9C">
                                        <rect key="frame" x="8" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.80392156862745101" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i9M-rP-EgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Cl-2B-leq" kind="show" id="fHW-Oh-f0J"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-jZ-i4x">
                                        <rect key="frame" x="62" y="40" width="235" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T HAVE  AN ACCOUNT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-wi-ca1">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-fd-UF1">
                                                <rect key="frame" x="178" y="0.0" width="57" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SGP-Ne-jpc"/>
                                    <constraint firstAttribute="trailing" secondItem="yjV-b0-r9C" secondAttribute="trailing" constant="8" id="gYg-oX-ryj"/>
                                    <constraint firstItem="yjV-b0-r9C" firstAttribute="leading" secondItem="f52-D1-5xF" secondAttribute="leading" constant="8" id="gsg-OO-Pgk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VKO-x5-hw9" firstAttribute="trailing" secondItem="6Ix-0b-TIv" secondAttribute="trailing" constant="8" id="1ij-W5-ynj"/>
                            <constraint firstItem="6Ix-0b-TIv" firstAttribute="centerY" secondItem="LJs-k8-kfP" secondAttribute="centerY" id="2oq-K6-a1n"/>
                            <constraint firstItem="t21-xl-aWP" firstAttribute="leading" secondItem="VKO-x5-hw9" secondAttribute="leading" constant="8" id="4se-sN-O8Y"/>
                            <constraint firstItem="VKO-x5-hw9" firstAttribute="trailing" secondItem="t21-xl-aWP" secondAttribute="trailing" constant="8" id="8vR-cg-Fco"/>
                            <constraint firstItem="f52-D1-5xF" firstAttribute="leading" secondItem="LJs-k8-kfP" secondAttribute="leading" constant="8" id="JBZ-Ta-U6x"/>
                            <constraint firstItem="VKO-x5-hw9" firstAttribute="bottom" secondItem="f52-D1-5xF" secondAttribute="bottom" constant="16" id="SLI-Tu-6gA"/>
                            <constraint firstItem="6Ix-0b-TIv" firstAttribute="leading" secondItem="VKO-x5-hw9" secondAttribute="leading" constant="8" id="THW-be-2kq"/>
                            <constraint firstItem="VKO-x5-hw9" firstAttribute="trailing" secondItem="f52-D1-5xF" secondAttribute="trailing" constant="8" id="rRm-D8-y16"/>
                            <constraint firstItem="t21-xl-aWP" firstAttribute="top" secondItem="VKO-x5-hw9" secondAttribute="top" constant="112" id="uLY-WJ-BAR">
                                <variation key="heightClass=compact-widthClass=compact" constant="61"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKO-x5-hw9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6Qi-sG-cRQ" id="bME-TX-qC2"/>
                        <outlet property="passwordTextField" destination="XIu-KK-orK" id="MzR-En-m4x"/>
                        <outlet property="signUpLabel" destination="KBz-fd-UF1" id="X5c-oV-hX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwD-4Z-dH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="111.99400299850076"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YeJ-z3-X8q">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1es-D0-feu" customClass="RegisterViewController" customModule="FollowLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tS-VU-gxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-Ga-nX6">
                                <rect key="frame" x="135.5" y="36" width="104" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowLife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-cu-kTC">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your office online." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx1-3t-IG6">
                                        <rect key="frame" x="0.0" y="23.5" width="104" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-Lg-O1m">
                                <rect key="frame" x="8" y="197" width="359" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-wJ-aBR">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="nyD-BG-5oa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="nyD-BG-5oa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-FW-fhb">
                                        <rect key="frame" x="0.0" y="24.5" width="359" height="40"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bH5-nk-PhP"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LASTNAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-94-aVt">
                                        <rect key="frame" x="0.0" y="69.5" width="75.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="vC8-K6-elC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="vC8-K6-elC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-xp-ns3">
                                        <rect key="frame" x="0.0" y="94" width="359" height="40"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PEk-uq-JUK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-HS-mOO">
                                        <rect key="frame" x="0.0" y="139" width="42.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3so-I7-gTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="3so-I7-gTp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-Ch-Fct">
                                        <rect key="frame" x="0.0" y="163.5" width="359" height="40"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ci1-gH-ISC"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-7l-Qau">
                                        <rect key="frame" x="0.0" y="208.5" width="77" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="yRK-S3-x2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="yRK-S3-x2u"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-Pi-EPK">
                                        <rect key="frame" x="0.0" y="233" width="359" height="40"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4DF-xO-R17"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P1L-FW-fhb" secondAttribute="trailing" constant="8" id="HPC-4d-rSD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="iqp-xp-ns3" secondAttribute="trailing" constant="8" id="Kva-6b-64U">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="oP5-Pi-EPK" secondAttribute="trailing" constant="8" id="RvT-aR-i1s">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="XHQ-Ch-Fct" secondAttribute="trailing" constant="8" id="rPg-kR-TjV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-go-DKT">
                                <rect key="frame" x="8" y="593" width="359" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'VE ALREADY AN ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-8Q-nc7">
                                        <rect key="frame" x="89.5" y="0.0" width="180.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-XO-Fae">
                                        <rect key="frame" x="8" y="18" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VXh-Ct-CC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="B8c-l0-Bsc" kind="show" id="jUN-3W-N08"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4eu-XO-Fae" firstAttribute="top" secondItem="P7j-8Q-nc7" secondAttribute="bottom" constant="8" id="cHW-8a-Csq"/>
                                    <constraint firstItem="4eu-XO-Fae" firstAttribute="leading" secondItem="yUh-go-DKT" secondAttribute="leading" constant="8" id="no9-IL-LtH"/>
                                    <constraint firstAttribute="trailing" secondItem="4eu-XO-Fae" secondAttribute="trailing" constant="8" id="qvV-mU-368"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cHW-8a-Csq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cHW-8a-Csq"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yUh-go-DKT" firstAttribute="leading" secondItem="zFN-jS-iKM" secondAttribute="leading" constant="8" id="4Ua-Yk-a6A"/>
                            <constraint firstItem="zFN-jS-iKM" firstAttribute="bottom" secondItem="yUh-go-DKT" secondAttribute="bottom" constant="16" id="751-Ao-KV0"/>
                            <constraint firstItem="NEt-Lg-O1m" firstAttribute="centerY" secondItem="0tS-VU-gxX" secondAttribute="centerY" id="B4S-SJ-3ZZ"/>
                            <constraint firstItem="6Pe-Ga-nX6" firstAttribute="top" secondItem="zFN-jS-iKM" secondAttribute="top" constant="16" id="Ee2-OY-f24"/>
                            <constraint firstItem="NEt-Lg-O1m" firstAttribute="centerY" secondItem="0tS-VU-gxX" secondAttribute="centerY" id="Gxl-lJ-N0e"/>
                            <constraint firstItem="zFN-jS-iKM" firstAttribute="trailing" secondItem="NEt-Lg-O1m" secondAttribute="trailing" constant="8" id="Hdm-cE-ATU"/>
                            <constraint firstItem="NEt-Lg-O1m" firstAttribute="leading" secondItem="zFN-jS-iKM" secondAttribute="leading" constant="8" id="Hy9-fi-9dq"/>
                            <constraint firstItem="6Pe-Ga-nX6" firstAttribute="centerX" secondItem="0tS-VU-gxX" secondAttribute="centerX" id="II4-C5-C6g"/>
                            <constraint firstItem="zFN-jS-iKM" firstAttribute="trailing" secondItem="yUh-go-DKT" secondAttribute="trailing" constant="8" id="OWj-3t-YPG"/>
                            <constraint firstItem="yUh-go-DKT" firstAttribute="top" secondItem="0tS-VU-gxX" secondAttribute="top" constant="593" id="hc3-kF-iwH"/>
                            <constraint firstItem="NEt-Lg-O1m" firstAttribute="centerY" secondItem="0tS-VU-gxX" secondAttribute="centerY" id="kYF-9w-2zO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFN-jS-iKM"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B4S-SJ-3ZZ"/>
                                <exclude reference="kYF-9w-2zO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="B4S-SJ-3ZZ"/>
                                <exclude reference="hc3-kF-iwH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Gxl-lJ-N0e"/>
                                <include reference="kYF-9w-2zO"/>
                                <exclude reference="hc3-kF-iwH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LastNameTextField" destination="iqp-xp-ns3" id="fZ7-bI-ymc"/>
                        <outlet property="emailTextField" destination="XHQ-Ch-Fct" id="hPx-4W-QuY"/>
                        <outlet property="firstNameTextField" destination="P1L-FW-fhb" id="rgm-nd-nYt"/>
                        <outlet property="lastNameTextField" destination="iqp-xp-ns3" id="mH0-kC-Yag"/>
                        <outlet property="passwordTextField" destination="oP5-Pi-EPK" id="YTu-kA-xLV"/>
                        <outlet property="signInLabel" destination="P7j-8Q-nc7" id="Bs7-6G-Bpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uM-mR-hdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qN8-A1-ahQ">
            <objects>
                <viewController id="B8c-l0-Bsc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6d-Cb-YTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-7x-yr4">
                                <rect key="frame" x="16" y="235" width="343" height="197.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU CAN CHOOSE YOUR PROFILE NOW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-zA-ggH">
                                        <rect key="frame" x="19.5" y="0.0" width="304" height="68.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="NKr-1v-tiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.41960784313725491" green="0.80392156862745101" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NKr-1v-tiV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NKr-1v-tiV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-vr-WVB">
                                        <rect key="frame" x="0.0" y="108.5" width="343" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-0f-Onf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Sb-x6-FkG"/>
                                                </constraints>
                                                <state key="normal" title="I'M A PATIENT">
                                                    <color key="titleColor" red="0.41960784313725491" green="0.80392156862745101" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.41960784313725491" green="0.80392156862745101" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Sb-x6-FkG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="1Sb-x6-FkG"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="PEx-Yn-wAb" kind="show" id="kLp-Bz-Ibq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-rH-wlB">
                                                <rect key="frame" x="0.0" y="49" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xah-nG-4XK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="I'M A DOCTOR">
                                                    <color key="titleColor" red="0.41960784313725491" green="0.80392156862745101" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Xah-nG-4XK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Xah-nG-4XK"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="PEx-Yn-wAb" kind="show" id="sjL-PB-wwj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HpH-vr-WVB" firstAttribute="leading" secondItem="Uh4-7x-yr4" secondAttribute="leading" constant="8" id="5Hc-E6-ISo"/>
                                    <constraint firstItem="HpH-vr-WVB" firstAttribute="leading" secondItem="Uh4-7x-yr4" secondAttribute="leading" id="aic-FG-Xpm"/>
                                    <constraint firstAttribute="trailing" secondItem="HpH-vr-WVB" secondAttribute="trailing" constant="8" id="fB5-Im-VuT"/>
                                    <constraint firstAttribute="trailing" secondItem="HpH-vr-WVB" secondAttribute="trailing" id="yJP-hZ-Aj1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Hc-E6-ISo"/>
                                        <exclude reference="aic-FG-Xpm"/>
                                        <exclude reference="fB5-Im-VuT"/>
                                        <exclude reference="yJP-hZ-Aj1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="5Hc-E6-ISo"/>
                                        <include reference="aic-FG-Xpm"/>
                                        <exclude reference="fB5-Im-VuT"/>
                                        <include reference="yJP-hZ-Aj1"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qlj-cO-rFy" firstAttribute="trailing" secondItem="Uh4-7x-yr4" secondAttribute="trailing" constant="16" id="Ddp-Nt-u6d"/>
                            <constraint firstItem="Uh4-7x-yr4" firstAttribute="leading" secondItem="Qlj-cO-rFy" secondAttribute="leading" constant="16" id="hpx-N0-0Gh"/>
                            <constraint firstItem="Uh4-7x-yr4" firstAttribute="centerY" secondItem="t6d-Cb-YTn" secondAttribute="centerY" id="ryu-FI-vH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlj-cO-rFy"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ddp-Nt-u6d"/>
                                <exclude reference="hpx-N0-0Gh"/>
                                <exclude reference="ryu-FI-vH1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ddp-Nt-u6d"/>
                                <include reference="hpx-N0-0Gh"/>
                                <include reference="ryu-FI-vH1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zck-6e-9pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-593.25337331334333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60K-uX-VnB">
            <objects>
                <viewController id="PEx-Yn-wAb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbU-b6-8Vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose another plan →" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-eD-TFh">
                                <rect key="frame" x="97" y="627.5" width="182.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-RG-B0l">
                                <rect key="frame" x="16" y="535.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8o0-xo-4rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Pick this one"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8o0-xo-4rZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8o0-xo-4rZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0Cl-2B-leq" kind="show" id="QgJ-Zm-vRi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-Jj-2oc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zad-Wk-xdI" firstAttribute="bottom" secondItem="sr7-eD-TFh" secondAttribute="bottom" constant="16" id="4aF-5X-WH0"/>
                            <constraint firstItem="zxl-RG-B0l" firstAttribute="leading" secondItem="zad-Wk-xdI" secondAttribute="leading" constant="16" id="5GC-uT-sE7"/>
                            <constraint firstItem="sr7-eD-TFh" firstAttribute="top" secondItem="zxl-RG-B0l" secondAttribute="bottom" constant="52" id="77g-2U-7Hm"/>
                            <constraint firstItem="zad-Wk-xdI" firstAttribute="trailing" secondItem="zxl-RG-B0l" secondAttribute="trailing" constant="16" id="Kvk-Yu-dlv"/>
                            <constraint firstItem="sr7-eD-TFh" firstAttribute="centerX" secondItem="YbU-b6-8Vh" secondAttribute="centerX" id="fR9-0S-8EB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zad-Wk-xdI"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sr7-eD-TFh"/>
                                <exclude reference="zxl-RG-B0l"/>
                                <exclude reference="lfR-Jj-2oc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4aF-5X-WH0"/>
                                <exclude reference="Kvk-Yu-dlv"/>
                                <exclude reference="5GC-uT-sE7"/>
                                <exclude reference="77g-2U-7Hm"/>
                                <exclude reference="fR9-0S-8EB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sr7-eD-TFh"/>
                                <include reference="zxl-RG-B0l"/>
                                <exclude reference="lfR-Jj-2oc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4aF-5X-WH0"/>
                                <include reference="Kvk-Yu-dlv"/>
                                <include reference="5GC-uT-sE7"/>
                                <include reference="77g-2U-7Hm"/>
                                <include reference="fR9-0S-8EB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgm-Me-Ku7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-593.25337331334333"/>
        </scene>
        <!--Patients-->
        <scene sceneID="gpH-FR-OhT">
            <objects>
                <viewController id="ygl-th-uf3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8q-yP-rVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Lt-Sx-ljw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patients" image="filled-people-icon" id="Hgw-7e-fn6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6h-Xs-Nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1003"/>
        </scene>
        <!--Home-->
        <scene sceneID="yhD-uq-CeB">
            <objects>
                <viewController id="tNj-tu-we0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVg-i4-Gnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dg8-ud-pDz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="filled-home-icon" id="OxH-YQ-7Vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBi-bj-KNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1003"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="vV3-Rj-a24">
            <objects>
                <tableViewController id="BEO-MM-lfD" customClass="Cale" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTa-GS-hhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wn2-kq-bh7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-no-YbV">
                                    <rect key="frame" x="329" y="16" width="30" height="31"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <state key="normal" title="→">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-BU-GTi">
                                    <rect key="frame" x="16" y="16" width="30" height="31"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <state key="normal" title="←">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-Lc-FCW">
                                    <rect key="frame" x="105.5" y="10" width="164" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCs-me-nfG">
                                            <rect key="frame" x="39" y="0.0" width="86.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abril 23, 2018 - Abril 29,2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-cP-Syd">
                                            <rect key="frame" x="0.0" y="25" width="164" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="v6y-Lc-FCW" firstAttribute="centerX" secondItem="wn2-kq-bh7" secondAttribute="centerX" id="7M9-Y7-Ihb"/>
                                <constraint firstItem="cDk-no-YbV" firstAttribute="top" secondItem="wn2-kq-bh7" secondAttribute="top" constant="16" id="CPm-bi-SRB"/>
                                <constraint firstAttribute="trailing" secondItem="cDk-no-YbV" secondAttribute="trailing" constant="16" id="LbV-L4-1MI"/>
                                <constraint firstItem="v6y-Lc-FCW" firstAttribute="centerY" secondItem="wn2-kq-bh7" secondAttribute="centerY" id="LvA-ED-2t2"/>
                                <constraint firstItem="LiX-BU-GTi" firstAttribute="top" secondItem="wn2-kq-bh7" secondAttribute="top" constant="16" id="WcD-13-Jzr"/>
                                <constraint firstItem="LiX-BU-GTi" firstAttribute="leading" secondItem="wn2-kq-bh7" secondAttribute="leading" constant="16" id="b9X-b6-5cg"/>
                                <constraint firstAttribute="bottom" secondItem="cDk-no-YbV" secondAttribute="bottom" constant="16" id="bhF-rX-nn4"/>
                                <constraint firstAttribute="bottom" secondItem="LiX-BU-GTi" secondAttribute="bottom" constant="16" id="lUl-wz-AKs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="cDk-no-YbV"/>
                                    <exclude reference="LiX-BU-GTi"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="WcD-13-Jzr"/>
                                    <exclude reference="b9X-b6-5cg"/>
                                    <exclude reference="lUl-wz-AKs"/>
                                    <exclude reference="7M9-Y7-Ihb"/>
                                    <exclude reference="LvA-ED-2t2"/>
                                    <exclude reference="CPm-bi-SRB"/>
                                    <exclude reference="LbV-L4-1MI"/>
                                    <exclude reference="bhF-rX-nn4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="cDk-no-YbV"/>
                                    <include reference="LiX-BU-GTi"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="WcD-13-Jzr"/>
                                    <include reference="b9X-b6-5cg"/>
                                    <include reference="lUl-wz-AKs"/>
                                    <include reference="7M9-Y7-Ihb"/>
                                    <include reference="LvA-ED-2t2"/>
                                    <include reference="CPm-bi-SRB"/>
                                    <include reference="LbV-L4-1MI"/>
                                    <include reference="bhF-rX-nn4"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="1SS-Xc-n7d">
                                <rect key="frame" x="0.0" y="91" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SS-Xc-n7d" id="kjn-8J-0FM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-rD-NlI">
                                            <rect key="frame" x="16" y="68.5" width="41" height="17"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.41568627450980389" green="0.80000000000000004" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABRIL 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62J-RA-CCk">
                                            <rect key="frame" x="129" y="62" width="73" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.41568627450980389" green="0.80000000000000004" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="62J-RA-CCk" secondAttribute="bottom" constant="8" id="20J-4z-aqv">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="bGV-rD-NlI" firstAttribute="leading" secondItem="kjn-8J-0FM" secondAttribute="leading" constant="16" id="X91-3p-TEk"/>
                                        <constraint firstItem="62J-RA-CCk" firstAttribute="leading" secondItem="bGV-rD-NlI" secondAttribute="trailing" constant="72" id="d1G-lL-ZcN"/>
                                        <constraint firstItem="62J-RA-CCk" firstAttribute="top" secondItem="kjn-8J-0FM" secondAttribute="top" constant="52" id="p9d-La-4zp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="bGV-rD-NlI" secondAttribute="bottom" constant="8" id="svF-ew-8nK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="bGV-rD-NlI"/>
                                            <exclude reference="62J-RA-CCk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="X91-3p-TEk"/>
                                            <exclude reference="svF-ew-8nK"/>
                                            <exclude reference="20J-4z-aqv"/>
                                            <exclude reference="d1G-lL-ZcN"/>
                                            <exclude reference="p9d-La-4zp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="bGV-rD-NlI"/>
                                            <include reference="62J-RA-CCk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="X91-3p-TEk"/>
                                            <include reference="svF-ew-8nK"/>
                                            <include reference="20J-4z-aqv"/>
                                            <include reference="d1G-lL-ZcN"/>
                                            <exclude reference="p9d-La-4zp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionscell" rowHeight="57" id="AZ7-Kp-uFU">
                                <rect key="frame" x="0.0" y="185" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZ7-Kp-uFU" id="TOA-7J-b1L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Donovan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-Hh-vMj">
                                            <rect key="frame" x="128" y="19" width="85.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-yM-Bey">
                                            <rect key="frame" x="16" y="8" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="O4f-vD-4Yb"/>
                                                <constraint firstAttribute="width" constant="32" id="gyx-do-5HD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="40" id="hCK-QR-H4x">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O4f-vD-4Yb"/>
                                                    <exclude reference="gyx-do-5HD"/>
                                                    <exclude reference="hCK-QR-H4x"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="O4f-vD-4Yb"/>
                                                    <include reference="gyx-do-5HD"/>
                                                    <exclude reference="hCK-QR-H4x"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="AOb-Hh-vMj" secondAttribute="bottom" constant="8" id="4SM-LM-kKv"/>
                                        <constraint firstAttribute="bottom" secondItem="DAm-yM-Bey" secondAttribute="bottom" constant="8" id="4TX-UK-20a"/>
                                        <constraint firstItem="DAm-yM-Bey" firstAttribute="leading" secondItem="TOA-7J-b1L" secondAttribute="leading" constant="16" id="7BC-S9-EZp"/>
                                        <constraint firstItem="DAm-yM-Bey" firstAttribute="top" secondItem="TOA-7J-b1L" secondAttribute="top" constant="8" id="ZT4-Qk-7M2"/>
                                        <constraint firstItem="AOb-Hh-vMj" firstAttribute="top" secondItem="TOA-7J-b1L" secondAttribute="topMargin" constant="8" id="hTT-1l-5It"/>
                                        <constraint firstItem="AOb-Hh-vMj" firstAttribute="leading" secondItem="DAm-yM-Bey" secondAttribute="trailing" constant="64" id="iCG-9U-Sbr">
                                            <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="AOb-Hh-vMj"/>
                                            <exclude reference="DAm-yM-Bey"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4TX-UK-20a"/>
                                            <exclude reference="7BC-S9-EZp"/>
                                            <exclude reference="ZT4-Qk-7M2"/>
                                            <exclude reference="4SM-LM-kKv"/>
                                            <exclude reference="hTT-1l-5It"/>
                                            <exclude reference="iCG-9U-Sbr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="AOb-Hh-vMj"/>
                                            <include reference="DAm-yM-Bey"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4TX-UK-20a"/>
                                            <include reference="7BC-S9-EZp"/>
                                            <include reference="ZT4-Qk-7M2"/>
                                            <include reference="4SM-LM-kKv"/>
                                            <include reference="hTT-1l-5It"/>
                                            <include reference="iCG-9U-Sbr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEO-MM-lfD" id="knK-qA-4C1"/>
                            <outlet property="delegate" destination="BEO-MM-lfD" id="pnM-h6-eiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="KRe-I8-COy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sNd-6g-gBl">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzm-mP-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="1880.5097451274364"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BDT-fg-631">
            <objects>
                <viewController id="kYq-lf-TiY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vr-r4-n6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1L4-mc-vei"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="filled-heart-icon" id="uvT-tr-XuP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlx-pX-iTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1003"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kSn-pN-dmJ">
            <objects>
                <tabBarController id="0Cl-2B-leq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnT-mH-Jfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41960784309999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.41960784309999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tNj-tu-we0" kind="relationship" relationship="viewControllers" id="3pj-aS-ljb"/>
                        <segue destination="ygl-th-uf3" kind="relationship" relationship="viewControllers" id="Nsh-J3-mHt"/>
                        <segue destination="kYq-lf-TiY" kind="relationship" relationship="viewControllers" id="tKS-Ba-DZa"/>
                        <segue destination="wCB-fH-grA" kind="relationship" relationship="viewControllers" id="VUu-Oa-OXp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs6-KT-pFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bf7-rm-Uex">
            <objects>
                <viewController id="bdd-xU-LPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fE-cX-pDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="← I want the previous one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-ld-Ifi">
                                <rect key="frame" x="86" y="627.5" width="203" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-Gk-ZjH">
                                <rect key="frame" x="16" y="535.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3uE-ph-s6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="I want THIS!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3uE-ph-s6H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3uE-ph-s6H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0Cl-2B-leq" kind="show" id="gGw-Qd-cZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sAY-uK-E4M" firstAttribute="trailing" secondItem="JLX-Gk-ZjH" secondAttribute="trailing" constant="16" id="1xF-JW-klg"/>
                            <constraint firstItem="RpD-ld-Ifi" firstAttribute="centerX" secondItem="3fE-cX-pDn" secondAttribute="centerX" id="D8k-qv-2wY"/>
                            <constraint firstItem="sAY-uK-E4M" firstAttribute="bottom" secondItem="RpD-ld-Ifi" secondAttribute="bottom" constant="16" id="Whf-Vc-SHe"/>
                            <constraint firstItem="RpD-ld-Ifi" firstAttribute="top" secondItem="JLX-Gk-ZjH" secondAttribute="bottom" constant="52" id="diN-CK-0pJ"/>
                            <constraint firstItem="JLX-Gk-ZjH" firstAttribute="leading" secondItem="sAY-uK-E4M" secondAttribute="leading" constant="16" id="kXD-3t-hiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAY-uK-E4M"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RpD-ld-Ifi"/>
                                <exclude reference="JLX-Gk-ZjH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1xF-JW-klg"/>
                                <exclude reference="Whf-Vc-SHe"/>
                                <exclude reference="kXD-3t-hiO"/>
                                <exclude reference="D8k-qv-2wY"/>
                                <exclude reference="diN-CK-0pJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RpD-ld-Ifi"/>
                                <include reference="JLX-Gk-ZjH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1xF-JW-klg"/>
                                <include reference="Whf-Vc-SHe"/>
                                <include reference="kXD-3t-hiO"/>
                                <include reference="D8k-qv-2wY"/>
                                <include reference="diN-CK-0pJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWQ-Q3-emh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-593"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="db9-9F-19F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCB-fH-grA" customClass="CalendarViewController" customModule="FollowLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="filled-calendar-icon" id="Agb-se-lkv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vME-Lq-wjQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41960784313725491" green="0.80392156862745101" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEO-MM-lfD" kind="relationship" relationship="rootViewController" id="3au-UJ-dVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK1-rz-H2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="filled-calendar-icon" width="25" height="25"/>
        <image name="filled-heart-icon" width="25" height="25"/>
        <image name="filled-home-icon" width="25" height="25"/>
        <image name="filled-people-icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QgJ-Zm-vRi"/>
        <segue reference="kLp-Bz-Ibq"/>
    </inferredMetricsTieBreakers>
</document>
